### Simple


public static void easeArray(int[] a)
    {
        int n=a.length;
        int num=0,j=0,zero=0;
        for(int i=0;i<n-1;i++)
        {
            if(a[i]>0)
            {
                num=a[i];
                j=i+1;


                if(num==a[j])
                {
                    a[i]=a[i]+a[i];
                    a[j]=0;
                }
            }

        }

        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
                System.out.print(a[i]+" ");

            else
                zero++;
        }

        for(int i=0;i<zero;i++)
            System.out.print(0+" ");
    }
