### Bitonic Generator Sort - Negative multiply odd to make it descend

public static void evenAscendingOdddescending(int[] a)
    {
        int n=a.length;

        for(int i=0;i<n;i++)
        {
            if(a[i]%2 !=0)
            {
                a[i]=-a[i];
            }
        }

        java.util.Arrays.sort(a);

        for(int i=0;i<n;i++)
        {
            if(a[i]>=0)
            {
                System.out.println(a[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]<0)
            {
                System.out.println(abs(a[i]));
            }
        }

    }
